apiVersion: v1
kind: ConfigMap
metadata:
  name: gifs
  namespace: default
data:
  gifs.yml: |+
    informer:
      type: static
      tenor_gif:
        - 13141855
    lula:
      type: static
      tenor_gif:
        - 5544629
    slough:
      type: static
      tenor_gif:
        - 8193002
    london999:
      type: static
      tenor_gif:
        - 4927885
        - 16737844
    vai ficar tudo bem:
      type: random
      keywords:
        - nuclear
        - doomsday
    calma cara:
      type: random
      keywords:
        - freak out
        - take it easy
        - calm down
      aliases:
        - "calma.*cara"
    filho da puta:
      type: random
      keywords:
        - filho da puta
        - son of a bitch
        - mother fucker
      aliases:
        - filhos da puta
        - fdp
        - son of a bitch