apiVersion: v1
kind: ConfigMap
metadata:
  name: gifs
  namespace: default
data:
  gifs.yml: |+
    informer:
      type: static
      tenor_gif:
        - 13141855
    lula:
      type: static
      tenor_gif:
        - 5544629
    slough:
      type: static
      tenor_gif:
        - 8193002
    london999:
      type: static
      tenor_gif:
        - 4927885
        - 16737844
    morte:
      type: static
      aliases:
        - morreu
        - death
        - dead
        - kill
        - morto
        - morta
        - morte
        - morreram
        - died
        - morrendo
        - dying
      tenor_gif:
        - 16737844
        - 16804143
        - 16790194
        - 16776072
        - 16776074
        - 16776071
        - 16776066
        - 16776069
    vai ficar tudo bem:
      type: random
      keyword: nuclear
    "calma.*cara":
      type: random
      keyword: freak out
    filho da puta:
      type: random
      keyword: filho da puta
      aliases:
        - filhos da puta
        - fdp
        - son of a bitch